# dagger2tutorial

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smarsoft/pereverzev/dagger2tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AndroidManifest.xml
app/src/main/java/com/smarsoft/pereverzev/dagger2tutorial/: ActivityModule.java  ApplicationContext.java  ContextModule.java  GithubApplication.java  GithubApplicationComponent.java  GithubApplicationScope.java  GithubServiceModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/smarsoft/pereverzev/dagger2tutorial/models/: GithubRepo.java  GithubRepoOwner.java  GithubUser.java
app/src/main/java/com/smarsoft/pereverzev/dagger2tutorial/network/: DateTimeConverter.java  GithubService.java
app/src/main/java/com/smarsoft/pereverzev/dagger2tutorial/screens/: HomeActivity.java  HomeActivityComponent.java  HomeActivityModule.java  HomeActivityScope.java
app/src/main/java/com/smartsoft/pereverzev/dagger2oldtutorial/: ActivityModule.java  ApplicationContext.java  ContextModule.java  GithubApplication.java  GithubApplicationComponent.java  GithubApplicationScope.java  GithubServiceModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/smartsoft/pereverzev/dagger2oldtutorial/models/: GithubRepo.java  GithubRepoOwner.java  GithubUser.java
app/src/main/java/com/smartsoft/pereverzev/dagger2oldtutorial/screens/: HomeActivity.java  (+3 more)
app/src/main/java/com/smartsoft/pereverzev/dagger2tutorial/: ActivityModule.java  ApplicationContext.java  ContextModule.java  GithubApplication.java  GithubApplicationComponent.java  GithubApplicationScope.java  GithubServiceModule.java  NetworkModule.java  PicassoModule.java
app/src/main/kotlin/com/smartsoft/pereverzev/dagger2newtutorial/: ActivityModule.kt  ApplicationContext.kt  ContextModule.kt  GithubApplication.kt  GithubApplicationComponent.kt  GithubApplicationScope.kt  GithubServiceModule.kt  NetworkModule.kt  PicassoModule.kt
app/src/main/res/layout/: activity_home.xml
app/src/test/java/com/smarsoft/pereverzev/dagger2tutorial/: ExampleUnitTest.kt
(+30 files in other folders)
